# Discord token, required
DISCORD_TOKEN="..."
# Discord Bot Application ID, required
DISCORD_APPLICATION_ID="..."
# Discord test guild ID, optional, if not specified no guild commands will be registered
DISCORD_TEST_GUILD_ID="..."

# Postgres hostname, usually the name of the service in docker-compose.yml, default is database, optional
POSTGRES_HOST=database
# Postgres port, default is 5432, optional
POSTGRES_PORT=5432
# Postgres username, default is admin, optional
POSTGRES_USER=admin
# Postgres password, default is root, optional
POSTGRES_PASSWORD=root
# Postgres database, default is bot, optional
POSTGRES_DB=bot
# Postgres URL, uses the above values to create a URL, required
# If you intend to use this, but not the above values, you can set this directly
# POSTGRES_URL="postgresql://admin:root@database:5432/bot?schema=db" :: example
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=db"

# API IP, required to access the API
API_IP=0.0.0.0
# API Port, required to access the API
API_PORT=8080
# API URL, not required, but can be used to access the API through bot commands
API_URL="http://${API_IP}:${API_PORT}"

# Redis hostname, usually the name of the service in docker-compose.yml, default is localhost, optional
REDIS_HOST="cache"
# Redis port, default is 6379, optional
REDIS_PORT=6379
# Redis password, default is none, optional
REDIS_PASSWORD=""
# Redis database, default is 0, optional
REDIS_DATABASE=0

# Shard count, required
SHARD_COUNT=2
# Shards per worker, required
SHARDS_PER_WORKER=8

# Log level, default is 3, optional
# 0 = Fatal, 1 = Error, 2 = Warn, 3 = Info, 4 = Debug, 5 = Silly
LOG_LEVEL=3