FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef

WORKDIR /app
FROM chef AS planner
COPY packages/api/ /app/
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY packages/api/ /app/
RUN cargo build --release --bin aeri-api

FROM debian:bookworm-slim AS api
WORKDIR /app
RUN apt-get update && apt-get install -y libssl-dev ca-certificates tzdata
COPY --from=builder /app/target/release/aeri-api /usr/local/bin
ENTRYPOINT [ "/usr/local/bin/aeri-api" ]